<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_promo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="633dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_promo">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promo_title"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEscanearPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/promo_button_scanner" />

        <TextView
            android:id="@+id/txtPromocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgPromocion"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            app:srcCompat="@drawable/baseline_disccount" />

        <Button
            android:id="@+id/btnRegistrarPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar promocion" />

        <TextView
            android:id="@+id/txtmisPromociones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>